<!DOCTYPE HTML>
<html>
  <head>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js" type="text/javascript"></script>
     <script src="imageTest.js" type="text/javascript"></script>
     <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
     <script src="easeljs-0.8.0.min.js" type="text/javascript"></script> 

    
    </script>
    <style>
      body {
        margin: 10px;
        padding: 0px;
        max-width: 800px;
      }
     .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
p {
  max-width: 1000px;
  margin:20px;
}
    </style>
  </head>
  <body onload="loadem()">
    <canvas id="myCanvas" width="900" height="250"></canvas>
    


  
  </body>
</html>    