<!DOCTYPE HTML>
<html>
  <head>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js" type="text/javascript"></script>
     <script src="random-image_dnd.js" type="text/javascript"></script>
     <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
     <script src="easeljs-0.8.0.min.js" type="text/javascript"></script> 

    
    </script>
    <style>
      body {
        margin: 10px;
        padding: 0px;
        max-width: 800px;
      }
     .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
p {
  max-width: 1000px;
  margin:20px;
}
    </style>
  </head>
  <body onload="loadem()">
    <canvas id="myCanvas" width="900" height="250"></canvas>
    

    
    <h2>William S. Burroughs on the cut-up method</h2>
     <p>The method is simple. Here is one way to do it. Take a page. Like this page. Now cut down the middle. You have four sections: 1 2 3 4 . . . one two three four. Now rearrange the sections placing section four with section one and section two with section three. And you have a new page. Sometimes it says much the same thing. Sometimes something quite different-cutting up political speeches is an interesting exercise-in any case you will find that it says something and something quite definite. Take any poet or writer you fancy. Here, say, or poems you have read over many times. The words have lost meaning and life through years of repetition. Now take the poem and type out selected passages. Fill a page with excerpts. Now cut the page. You have a new poem. As many poems as you like.
     
     <p>Nancy, the famous comic strip by the legendary Ernie Bushmiller, is iconic not for its dada-esque simplistic art, a nearly barren world populated by perhaps half a dozen proto beatniks, a tree, a rock, maybe a house, and not just for its apparent lack of all humor—and let's give kudos to Mr. Bushmiller here, for telling the "not-joke" decades before it became a comedy staple - but for its general nonsensicalness.
     
     But is this deranged, depression-era post-apocalyptic wasteland of a world truly devoid of all signifigance? Or is it simply that our epistemelogical hermaneutics have failed us, are unable to derive substance from the mercurial visual cues? Here is where the cut-up method, as devised by Brion Gysin and William S. Burroughs, comes to our aid. Once we start mixing and matching individual panels from multiple strips, we begin to sense connotation trying to worm its way out of the stark ocular miasma, like an ouroubouros eating its own head.
     
     Palimpsest
     oracle prophet
     occular oracle
     presaged psychedelia
     Go head, press the button and cut it up. And again. And again. Slowly, a pattern begins to emerge, amidst the shifting colors, white, always white and black, but sometimes yellowed with age, sometimes as fresh and snowy blanc as this morning's digital paper. Some images we see only once, some repeat themselves again and again, in different postiions, like recrudescent eructations of a non-verbal virus. Yes, Mr. Bushmiller, yes, now we "get" it.

      

      <h2>Scott McCloud on Ernie Bushmiller</h2>
      <p>Ernie Bushmiller's comic strip Nancy is a landmark achievement: A comic so simply drawn it can be reduced to the size of a postage stamp and still be legible; an approach so formulaic as to become the very definition of the "gag-strip"; a sense of humor so obscure, so mute, so without malice as to allow faithful readers to march through whole decades of art and story without ever once cracking a smile. Nancy is Plato's playground. Ernie Bushmiller didn't draw A tree, A house, A car. Oh, no. Ernie Bushmiller drew <em>the</em> tree, <em>the</em> house, <em>the</em> car. Much has been made of the "three rocks." Art Spiegelman explains how a drawing of three rocks in a background scene was Ernie's way of showing us there were some rocks in the background. It was always three. Why? Because two rocks wouldn't be "some rocks." Two rocks would be a pair of rocks. And four rocks was unacceptable because four rocks would indicate "some rocks" but it would be one rock more than was necessary to convey the idea of "some rocks." A Nancy panel is an irreduceable concept, an atom, and the comic strip is a molecule.
    <div align="center">
    <button class="btn" onclick="loadem()">Cut Up!</button>

  </div>
  </body>
</html>    